# SPHFluidSimulation

./: .gitignore  FluidSimulationProject.sln  OpenCLInfo-ACER.txt  OpenCLInfo-Dnevna.txt  OpenCLInfo-Terasa.txt  README.md
FluidSimulationProject/: BlazeEngineProjectPropertySheet.props  FluidSimulationProject.vcxproj  FluidSimulationProject.vcxproj.filters  OpenCLInfo.txt  log.txt  output.txt  output1000p.txt  output2000p.txt  output3000p.txt  output4000p.txt  output5000p.txt  output6000p.txt  output7000p.txt  output8000p.txt  output9000p.txt  vcpkg.json
FluidSimulationProject/assets/kernels/: CL_CPP_SPHDeclarations.h  CL_CPP_SPHFunctions.h  SPH.cl  partialSum.cl
FluidSimulationProject/assets/shaders/: particle.frag  particle.vert
FluidSimulationProject/assets/simulationProfiles/: increasingBoxSizeProfiles.json  increasingReorderTimeIntervalProfiles.json  increasingStaticParticleCountProfiles.json  systemProfilingProfiles.json  systemVisualisationProfile.json  waveDetailedProfilingProfile.json  waveIncreasingParticleReorderTimeIntervalDetailedProfilingProfiles.json  waveProfile.json
FluidSimulationProject/assets/simulationScenes/: debugSmallestScene.json  scene.json  triangleTestScene.json
FluidSimulationProject/kernels/: CL_CPP_SPHDeclarations.h  CL_CPP_SPHFunctions.h  SPH.cl  partialSum.cl
FluidSimulationProject/outputs/: boxSplash.txt  log.txt  output100000p.txt  output10000p.txt  output1000p.txt  output20000p.txt  output2000p.txt  output30000p.txt  output3000p.txt  output40000p.txt  output4000p.txt  output50000p.txt  output5000p.txt  output60000p.txt  output6000p.txt  output70000p.txt  output7000p.txt  output80000p.txt  output8000p.txt  output90000p.txt  output9000p.txt  waveDetailedProfiling.txt  waveRandomHash.txt  waveZ-curveHash.txt
FluidSimulationProject/outputs/increasingBoxSize/: 1000000p.txt  100000p.txt  10000p.txt  1000p.txt  200000p.txt  20000p.txt  2000p.txt  300000p.txt  30000p.txt  3000p.txt  400000p.txt  40000p.txt  4000p.txt  500000p.txt  50000p.txt  5000p.txt  600000p.txt  60000p.txt  6000p.txt  700000p.txt  70000p.txt  7000p.txt  800000p.txt  80000p.txt  8000p.txt  900000p.txt  90000p.txt  9000p.txt
FluidSimulationProject/outputs/increasingReorderTimeIntervalProfiles/: 0.000000s.txt  0.100000s.txt  0.200000s.txt  0.300000s.txt  0.400000s.txt  0.500000s.txt  0.600000s.txt  0.700000s.txt  0.800000s.txt  0.900000s.txt  1.000000s.txt  1.100000s.txt  1.200000s.txt  1.300000s.txt  1.400000s.txt  1.500000s.txt  1.600000s.txt  1.700000s.txt  1.800000s.txt  1.900000s.txt  2.000000s.txt
FluidSimulationProject/outputs/waveIncreasingParticleReorderTimeIntervalDetailedProfiling/: 0.000000s.txt
FluidSimulationProject/shaders/: particle.frag  particle.vert
FluidSimulationProject/simulationProfiles/: systemProfilingProfiles.json  systemVisualisationProfile.json
FluidSimulationProject/source/: JSONParsing.h  OpenCLContext.cpp  OpenCLContext.h  RenderingSystem.cpp  RenderingSystem.h  ThreadPool.h  main.cpp  pch.h
FluidSimulationProject/source/SPH/: SPHFunctions.cpp  SPHFunctions.h
FluidSimulationProject/source/SPH/Graphics/: SystemRenderer.cpp  SystemRenderer.h
FluidSimulationProject/source/SPH/ParticleBufferSet/: CPUParticleBufferSet.h  GPUParticleBufferSet.h  OfflineCPUParticleBufferSet.cpp  OfflineCPUParticleBufferSet.h  OfflineGPUParticleBufferSet.cpp  OfflineGPUParticleBufferSet.h  ParticleBufferSet.cpp  ParticleBufferSet.h  ParticleBufferSetRenderData.cpp  ParticleBufferSetRenderData.h  RenderableCPUParticleBufferSet.cpp  RenderableCPUParticleBufferSet.h  RenderableGPUParticleBufferSet.cpp  (+1 more)
FluidSimulationProject/source/Scenes/: Scene.h
FluidSimulationProject/src/: OpenCLContext.cpp  OpenCLContext.h  RenderingSystem.cpp  RenderingSystem.h  ThreadPool.cpp  ThreadPool.h  UI.cpp  UI.h  VSConsoleWriteStream.cpp  VSConsoleWriteStream.h  main.cpp  pch.h
FluidSimulationProject/src/SPH/: CL_CPP_SPHFunctions.h  SPHFunctions.cpp  SPHFunctions.h  SPHSystem.cpp  SPHSystem.h  SPHSystemCPU.cpp  SPHSystemCPU.h  SPHSystemCPURenderer.cpp  SPHSystemCPURenderer.h  SPHSystemGPU.cpp  SPHSystemGPU.h  SPHSystemGPURenderer.cpp  SPHSystemGPURenderer.h  SPHSystemRenderer.h
FluidSimulationProject/src/Scenes/: Scene.h
(+164 files in other folders)
