Started profiling profile named "0.200000".
   Number of dynamic particles: 98496
   Number of static particles:  5120002
   Simulation duration:         10s
   Simulation step time:        0.01s
   Steps per update:            100

GPU            CPU            
      12.491ms       34.768ms 
       9.499ms       55.472ms 
      11.023ms       54.237ms 
      11.911ms       48.327ms 
      11.784ms       53.195ms 
      12.066ms       46.830ms 
      11.767ms       49.680ms 
      12.108ms       48.159ms 
      11.913ms       52.046ms 
      11.046ms       50.616ms 

