Started profiling profile named "0.600000".
   Number of dynamic particles: 98496
   Number of static particles:  5120002
   Simulation duration:         10s
   Simulation step time:        0.01s
   Steps per update:            100

GPU            CPU            
      12.527ms       34.598ms 
       9.518ms       55.805ms 
      11.099ms       54.230ms 
      11.994ms       48.394ms 
      11.773ms       53.365ms 
      11.927ms       46.508ms 
      11.805ms       49.527ms 
      11.934ms       47.972ms 
      12.007ms       51.729ms 
      11.098ms       50.270ms 

