Started profiling profile named "0.700000".
   Number of dynamic particles: 98496
   Number of static particles:  5120002
   Simulation duration:         10s
   Simulation step time:        0.01s
   Steps per update:            100

GPU            CPU            
      11.592ms       34.478ms 
       9.499ms       55.518ms 
      11.086ms       54.569ms 
      11.983ms       48.593ms 
      11.764ms       53.348ms 
      11.980ms       46.833ms 
      11.771ms       49.845ms 
      12.097ms       48.317ms 
      11.889ms       51.943ms 
      11.189ms       50.492ms 

