Started profiling profile named "0.800000".
   Number of dynamic particles: 98496
   Number of static particles:  5120002
   Simulation duration:         10s
   Simulation step time:        0.01s
   Steps per update:            100

GPU            CPU            
      11.771ms       35.034ms 
       9.540ms       55.841ms 
      11.086ms       55.013ms 
      11.996ms       48.194ms 
      11.968ms       53.292ms 
      12.031ms       46.558ms 
      11.837ms       49.849ms 
      12.171ms       48.162ms 
      11.976ms       51.760ms 
      11.094ms       50.353ms 

