Started profiling profile named "0.900000".
   Number of dynamic particles: 98496
   Number of static particles:  5120002
   Simulation duration:         10s
   Simulation step time:        0.01s
   Steps per update:            100

GPU            CPU            
      11.304ms       34.928ms 
       9.533ms       55.442ms 
      11.090ms       54.111ms 
      11.952ms       48.130ms 
      11.811ms       53.276ms 
      12.027ms       46.424ms 
      11.822ms       49.938ms 
      12.010ms       48.173ms 
      12.063ms       52.046ms 
      11.204ms       49.989ms 

