Started profiling profile named "1.300000".
   Number of dynamic particles: 98496
   Number of static particles:  5120002
   Simulation duration:         10s
   Simulation step time:        0.01s
   Steps per update:            100

GPU            CPU            
      12.561ms       34.971ms 
       9.500ms       56.213ms 
      11.050ms       54.901ms 
      11.898ms       48.273ms 
      11.803ms       53.058ms 
      11.921ms       46.946ms 
      11.796ms       49.982ms 
      11.927ms       47.806ms 
      11.962ms       51.951ms 
      11.140ms       50.244ms 

