Started profiling profile named "1.400000".
   Number of dynamic particles: 98496
   Number of static particles:  5120002
   Simulation duration:         10s
   Simulation step time:        0.01s
   Steps per update:            100

GPU            CPU            
      11.809ms       34.795ms 
       9.470ms       55.783ms 
      11.070ms       54.295ms 
      11.996ms       48.160ms 
      11.834ms       52.951ms 
      12.015ms       46.662ms 
      11.873ms       49.839ms 
      11.988ms       53.068ms 
      12.070ms       52.664ms 
      11.209ms       50.330ms 

