Started profiling profile named "1.600000".
   Number of dynamic particles: 98496
   Number of static particles:  5120002
   Simulation duration:         10s
   Simulation step time:        0.01s
   Steps per update:            100

GPU            CPU            
      12.625ms       35.125ms 
       9.483ms       55.665ms 
      11.060ms       54.616ms 
      11.945ms       48.368ms 
      11.858ms       53.294ms 
      12.087ms       46.920ms 
      11.789ms       49.746ms 
      11.913ms       48.065ms 
      11.920ms       52.008ms 
      11.031ms       50.282ms 

