Started profiling profile named "1.700000".
   Number of dynamic particles: 98496
   Number of static particles:  5120002
   Simulation duration:         10s
   Simulation step time:        0.01s
   Steps per update:            100

GPU            CPU            
      11.912ms       35.373ms 
       9.499ms       55.459ms 
      11.030ms       54.324ms 
      11.917ms       48.091ms 
      11.868ms       53.150ms 
      11.957ms       46.686ms 
      11.897ms       49.949ms 
      11.962ms       47.869ms 
      12.072ms       51.851ms 
      11.078ms       50.348ms 

