Started profiling profile named "1.800000".
   Number of dynamic particles: 98496
   Number of static particles:  5120002
   Simulation duration:         10s
   Simulation step time:        0.01s
   Steps per update:            100

GPU            CPU            
      12.393ms       35.022ms 
       9.477ms       55.605ms 
      11.024ms       54.329ms 
      11.957ms       48.226ms 
      11.841ms       53.400ms 
      11.977ms       46.906ms 
      11.829ms       49.776ms 
      12.061ms       47.947ms 
      12.080ms       52.168ms 
      11.124ms       50.136ms 

