Started profiling profile named "1.900000".
   Number of dynamic particles: 98496
   Number of static particles:  5120002
   Simulation duration:         10s
   Simulation step time:        0.01s
   Steps per update:            100

GPU            CPU            
      11.986ms       35.499ms 
       9.478ms       55.462ms 
      11.035ms       54.676ms 
      11.965ms       48.359ms 
      11.816ms       53.221ms 
      11.982ms       46.811ms 
      11.881ms       49.643ms 
      12.158ms       47.956ms 
      11.935ms       51.674ms 
      11.154ms       50.313ms 

