Started profiling profile named "waveRandomHash".
   Number of dynamic particles: 51376
   Number of static particles:  283026
   Simulation duration:         20s
   Simulation step time:        0.01s
   Steps per update:            100

GPU            CPU            
       2.700ms       11.593ms 
       2.490ms       13.220ms 
       2.661ms       12.435ms 
       2.917ms       13.639ms 
       2.712ms       17.206ms 
       2.684ms       19.335ms 
       2.486ms       19.260ms 
       2.384ms       18.408ms 
       2.401ms       18.850ms 
       2.439ms       19.093ms 
       2.476ms       19.711ms 
       2.361ms       19.055ms 
       2.355ms       19.598ms 
       2.284ms       18.390ms 
       2.346ms       19.581ms 
       2.343ms       18.607ms 
       2.359ms       19.444ms 
       2.250ms       19.002ms 
       2.234ms       18.748ms 
       2.236ms       18.732ms 

