Started profiling profile named "waveDetailedProfiling".
   Number of dynamic particles: 98496
   Number of static particles:  5120002
   Simulation duration:         20s
   Simulation step time:        0.01s
   Steps per update:            100

GPU            CPU            
       0.000ms       35.098ms 
       0.000ms       40.585ms 
       0.000ms       53.487ms 
       0.000ms       48.110ms 
       0.000ms       53.270ms 
       0.000ms       46.457ms 
       0.000ms       49.691ms 
       0.000ms       47.665ms 
       0.000ms       51.581ms 
       0.000ms       50.000ms 
       0.000ms       51.253ms 
       0.000ms       50.331ms 
       0.000ms       50.518ms 
       0.000ms       52.132ms 
       0.000ms       50.222ms 
       0.000ms       51.139ms 
       0.000ms       51.933ms 
       0.000ms       48.950ms 
       0.000ms       50.658ms 
       0.000ms       48.436ms 

GPU specific measurements
updateParticleDynamics        updateParticlePressure        computeParticleMap            prefixSum                     
                      6.774ms                      10.672ms                       0.011ms                       0.006ms 
                      4.538ms                       6.320ms                       0.011ms                       0.006ms 
                      4.762ms                       7.494ms                       0.012ms                       0.007ms 
                      5.690ms                       7.481ms                       0.010ms                       0.007ms 
                      5.721ms                       7.832ms                       0.011ms                       0.007ms 
                      5.320ms                       7.336ms                       0.011ms                       0.008ms 
                      5.786ms                       7.352ms                       0.011ms                       0.009ms 
                      5.749ms                       7.859ms                       0.009ms                       0.008ms 
                      5.857ms                       7.843ms                       0.010ms                       0.007ms 
                      5.841ms                       7.480ms                       0.010ms                       0.007ms 
                      5.711ms                       7.175ms                       0.012ms                       0.008ms 
                      5.355ms                       6.680ms                       0.010ms                       0.008ms 
                      5.305ms                       7.214ms                       0.011ms                       0.007ms 
                      5.233ms                       7.127ms                       0.009ms                       0.007ms 
                      5.239ms                       6.854ms                       0.011ms                       0.008ms 
                      5.080ms                       6.703ms                       0.011ms                       0.007ms 
                      5.034ms                       6.625ms                       0.010ms                       0.010ms 
                      5.074ms                       6.987ms                       0.012ms                       0.007ms 
                      5.116ms                       6.512ms                       0.010ms                       0.007ms 
                      4.941ms                       6.722ms                       0.010ms                       0.008ms 
